<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Eduardo</title>
    <link rel="stylesheet" href="../resource/style.css">
</head>
<body>
    <nav id="nav-bar">
        <a id="home" class="nav-itens" href="#div01">Home</a>
        <a id="sob" class="nav-itens" href="#div02">Sobre mim</a>
        <a id="tab" class="nav-itens" href="#div03">Trabalhos</a>
        <a id="cont" class="nav-itens" href="#div04">Habilidades
        </a>
    </nav>
    <main id="main1">
       <div id="div01">
           <section id="sec">
                <article id="art-title">
                    <h1 id="h1-text">Olá,<br>eu sou <span id="name">Ian Eduardo</span></h1>
                    <h2 class="digitando">&lt;Web Developer Front-end&gt;</h2>
                </article>
                <article id="art-icons">
                    <picture>
                        <a href="#" class="link-ico" id="be-link"></a>
                        <img id="be" src="../imgs/behance_480px.png" alt="be">
                        <a href="#" class="link-ico" id="wpp-link"></a>
                        <img id="wpp" src="../imgs/whatsapp_512px.png" alt="wpp">
                        <a href="#" class="link-ico" id="gith-link"></a>
                        <img id="gith" src="../imgs/github_512px.png" alt="gith">
                        <a href="#" class="link-ico" id="linkedin-link"></a>
                        <img id="linkedin" src="../imgs/linkedin_480px.png" alt="linkedin">
                    </picture>
                </article>
           </section>
           <section id="sec02">
                <picture>
                    <source media="(max-width: )" srcset="">
                    <img src="../imgs/perfil-ian.png" alt="">
                </picture>
           </section>
        </div>
        <div id="div02">
            <section id="sec-sobremim">
                <article class="art-sobremim" id="art-pes">
                    <h3>PESSOAL</h3>
                    <p>Meu nome é Ian Eduardo Marques Ribeiro e tenho 20 anos. Sou natural de Grupiara-MG e desde cedo me encanto pelo mundo da tecnologia. O computador sempre esteve presente na minha vida, despertando minha curiosidade e me levando a explorar diferentes áreas. Inicialmente, arrisquei-me na edição de fotos e vídeos, e ao longo do tempo, adquiri conhecimento suficiente para oferecer meus serviços como designer. Hoje, colho os frutos dessa jornada, mas percebi que havia um universo vasto a ser explorado.</p>

                    <p>Foi quando descobri a programação, mais especificamente o front-end, que meu coração se encheu de paixão e entusiasmo. Percebi que essa área poderia me proporcionar a oportunidade de expandir meus horizontes e aprofundar ainda mais meus conhecimentos. Através do front-end, posso unir minha criatividade e habilidades técnicas para criar experiências envolventes e impactantes na web.</p>

                    <p>A cada dia, mergulho mais ainda nesse mundo fascinante, aprendendo novas tecnologias e linguagens de programação. Meu objetivo é aprimorar minhas habilidades e ser capaz de construir interfaces intuitivas, responsivas e visualmente atraentes e também sistemas completos que não só envolvem o front-end. Estou comprometido em me manter atualizado sobre as últimas tendências e práticas do setor, sempre em busca de me superar.</p>
                    
                    <p>Tenho plena convicção de que a programação é uma jornada contínua de aprendizado, e por isso busco evoluir cada vez mais na área. Estou aberto a novas oportunidades, desafios e parcerias, prontos para contribuir de forma significativa e criar soluções inovadoras para o mundo digital. Acredito que com a minha dedicação, perseverança e paixão, posso alcançar grandes realizações como programador front-end.</p>
                </article>
                <article class="art-sobremim" id="art-form">
                    <h3>FORMAÇÃO</h3>
                    
                    <ul>
                        <li>    
                            <strong>Tecnólogo em Análise e Desenvolvimento de Sistemas.</strong><br>
                            <em>Imepac - Centro Universitário de Araguari-MG</em><br>
                            <em>Atualmente cursando o 3º período.</em>
                        </li>
                        <li>
                            <strong>Curso de Programação Orientada à Objetos</strong> em Java. <br>
                            <em>Curso em Vídeo.</em><br>
                            <em>Outubro de 2022</em>
                        </li>
                        <li>
                            <strong>Curso de Algorítmos e Lógica de Programação.</strong><br>
                            <em>Curso em Vídeo.</em><br>
                            <em>Junho de 2022</em>
                        </li>
                        <li>
                            <strong>Curso de MySQL.</strong><br>
                            <em>Curso em Vídeo.</em><br>
                            <em>Setembro de 2022</em>
                        </li>
                        <li>
                            <strong>Curso de HTML5 e CCS3 (Módulo 2 de 5).</strong><br>
                            <em>Curso em Vídeo.</em><br>
                            <em>Abril de 2023</em>
                        </li>
                        <li>
                            <strong>Curso de JavaScript e ECMAScript.</strong><br>
                            <em>Curso em Vídeo.</em><br>
                            <em>Novembro de 2022</em>
                        </li>
                    </ul>
                </article>
            </section>
        </div>
        <div id="div03">
            <section id="sec-trabalhos">
                <article class="art-trabalhos" id="trabalho1">
                    <a id="trabalho1-link" href="https://idev011.github.io/clinica-medica/clinica-medica/menu/index.html" target="_blank"></a>
                    <h3 id="text-trabalho">Clínica Médica</h3>
                    <p id="desc">Um trabalho desenvolvido para faculdade que consistia em desenvolver o front-end de um sistema de orgaização e gestão para uma clínia médica.</p>
                    <img id="img-trabalho1" src="../imgs/clinica-medica.png" alt="">
                </article>

                <article class="art-trabalhos" id="trabalho2">
                    <h3 id="text-embreve">404 not found...</h3>
                </article>

                <article class="art-trabalhos" id="trabalho3">
                    <h3 id="text-embreve">404 not found...</h3>
                </article>

                <article class="art-trabalhos" id="trabalho4">
                    <h3 id="text-embreve">404 not found...</h3>
                </article>

                <article class="art-trabalhos" id="trabalho5">
                    <h3 id="text-embreve">404 not found...</h3>
                </article>

                <article class="art-trabalhos" id="trabalho6">
                    <h3 id="text-embreve">404 not found...</h3>
                </article>
            </section>
        </div>
        <div id="div04">
            <section id="sec-skills">
                <article class="art-skills" id="html">
                    <a id="trabalho1-link" href="https://idev011.github.io/clinica-medica/clinica-medica/menu/index.html" target="_blank"></a>
                    <h3 id="text-html">HTML 5</h3>
                    <img id="img-html" src="../imgs/Html 5_240px.png" alt="HTML5">
                </article>

                <article class="art-skills" id="css">
                    <h3 id="text-css">CSS 3</h3>
                    <img id="img-css" src="../imgs/css3_480px.png" alt="CSS3">
                </article>

                <article class="art-skills" id="javascr">
                    <h3 id="text-javascr">JAVASCRIPT</h3>
                    <img id="img-javascr" src="../imgs/javascript_480px.png" alt="JAVASCRIPT">
                </article>

                <article class="art-skills" id="java">
                    <h3 id="text-java">JAVA</h3>
                    <img id="img-java" src="../imgs/java_480px.png" alt="JAVA">
                </article>

                <article class="art-skills" id="mysql">
                    <h3 id="text-mysql">MySQL.</h3>
                    <img id="img-mysql" src="../imgs/mysql_logo_240px.png" alt="MySQL">
                </article>

            </section>
       </div>

       <a id="a-voltar" href="#sec"><img src="../imgs/thick_arrow_pointing_up_96px.png" alt=""></a>
    </main>
</body>
</html>